body 
    font-family: 'Comfortaa' !important
    font-weight: 500
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #550B23 !important
    .main-display
        margin-top: 30px 
        width: 95%
        height: 90vh
        background-color: #F1CFB4
        border-radius: 46px
        box-shadow: 0 4px 4px rgba(0,0,0,0.25)
        .top-menu
            margin-top: 30px
            height: 50px
            .menu-items
                height: 100%
                .col-md-1 
                    height: 100%
                    padding: 0px
                    p 
                        text-align: center 
                        line-height: 45px
                .logo-item
                    p
                        font-family: 'Rochester'
                        font-size: 30px
                        text-align: left !important
                .catalog-item
                .basket-item
                .contacts-item
                .enter-item
                    p 
                        
                                        
        .main-box
            display: flex
            align-items: center
            margin-top: 50px
            .col-md-3 
            .col-md-2 
                margin-left: -90px
            .text-box
                padding-left: 0
                .box-margin
                    width: 70%
                    .main-title
                        h1
                            font-family: 'Roboto'
                            font-weight: 900
                            font-size: 64px 
                            text-align: center
                            text-shadow:  0px 4px 4px rgba(0,0,0,0.25)
                    .main-description
                        margin-top: 20px
                        width: 80%   
                        text-align: center
                        margin-left: auto
                        margin-right: auto 
                        margin-bottom: 20px             
                    a 
                        width: 30%
                        text-decoration: none
                        color: white
                       
                        .button-catalog
                            margin-left: auto
                            margin-right: auto
                            width: 50%
                            height: 45px
                            text-align: center
                            display: flex
                            justify-content: center
                            align-items: center
                            background-color: #550B23
                            border-radius: 9px
                            box-shadow:  2px 4px 4px rgba(0,0,0,0.25)
                            .text-button-catalog
                                
                                
            .image-box

    .choose-genre 
        display: flex
        margin-top: 40px
        display: flex 
        width: 95%
        flex-direction: column
        align-items: center
        .title-genre
            text-align: center
            p 
                font-size: 25px
        .block-choose-genre
            width: 80%
            margin-top: 60px
            display: flex 
            justify-content: space-between
            .genre-item
                padding: 0
                .circle-background-genre 
                    border-radius: 50%
                    width: 130px
                    height: 130px
                    background-color: #550B23
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 85px
                        height: 85px
                .drama-genre 
                    margin-top: 80px
                .history-genre, .art-genre
                    margin-top: 50px
                p 
                    text-align: center
                    margin-top: 20px
    .found-book-block
        margin: 50px
        width: 100%
        .title-found-book 
            text-align: center
            font-size: 25px
        .box-found-book
            margin-top: 50px
            display: flex
            justify-content: center
            .found-item
                width: 80%
                .form-found
                    font-size: 17px
                    text-align: center
                    height: 40px
                    input 
                        height: 40px 
                        box-shadow: 1px 2px 4px gray
                        border-radius: 9px
                        border: 3px solid #F1CFB4
                        background-color: #F1CFB4
                        color: white !important
                        &::-moz-placeholder 
                            color: #550B23
                        &::-webkit-input-placeholder
                            color: #550B23
                    .found-autor
                        margin-right: 20px
                    .found-title
                        margin-right: 20px
                    button 
                        height: 40px
                        background: #550B23
                        border-radius: 10px
                        color: white
                        border: 3px solid #550B23 
                        box-shadow: 1px 2px 4px gray
    footer 
        width: 100%
        height: 120px
        .box-footer
            background-color: #F1CFB4
            border-radius: 15px
            height: 100%
            margin-bottom: 30px
            box-shadow: 1px 2px 4px gray
            .box-inline
                margin-left: 5px
                line-height: 120px
                .text-footer
                    text-align: center
                    height: 100%
                    font-size: 17px
                .social-box
                    margin-right: 30px
                    width: auto
                    text-align: right
                    .soc-item
                        display: inline-flex 
                        .social
                            width: 35px
                            height: 35px
                            border-radius: 50%
                            background-color: #550B23
                            color: white
                            text-align: center 
                            font-family: fontawesome 
                            display: flex 
                            justify-content:  center
                            align-items: center   
                            font-size: 17px  
                            box-shadow:  2px 4px 4px rgba(0,0,0,0.25) 
                        .social-tg 
                            font-size: 14px




 

